Điện thoại iPhone 12 64GB Green,16/09/2022,0342828308
Pin sạc dự phòng Polymer 10000mAh Type C Xmobile PJ JP190ST Xanh,19/02/2022,0342828308
"Apple Macbook Pro M1 8-core CPU/8GB/512GB/8-core GPU/13.3""/(MYD92SA/A)Space Grey",06/10/2021,0342828308
Xiaomi Redmi Note 8 Pro ( 6+64G ) Trắng,01/02/2020,0342828308
Chuột Không Dây Genius NX 7005 Đen,08/10/2021,0965925780
Acer Nitro 5 AN515 57 50FT i5 11400H/16GB/512GB/4GB RTX3050/15.6"F/144Hz/Balo/Win10/(NH.QD8SV.003)/Đen,08/10/2021,0965925780
Tai nghe Bluetooth TWS Mozard TS13 ĐenNgày mua: 03/03/2021,0346049423
Pin sạc dự phòng Polymer 10000mAh Type C PD QC3.0 Xmobile PowerSlim PJ JP213 Xanh NavyNgày mua: 03/03/2021,0346049423

Tai nghe EP Kanen IP-218 Đen đỏ,Ngày mua: 11/08/2020,0346049423

Ốp lưng Galaxy A70 nhựa dẻo Carbon Fibre TPU COSANO Đen,Ngày mua: 04/01/2020,0346049423

Pin sạc dự phòng Polymer 10000mAh AVA PJ JP191 Xám,Ngày mua: 05/10/2019,0346049423

Miếng dán film trong điện thoại 6 inch,Ngày mua: 01/09/2018,0346049423

Ốp lưng Galaxy A730 Nhựa dẻo Skate JM Nude Đen,Ngày mua: 01/09/2018,0346049423

Miếng dán màn hình 6 inch_GOS,Ngày mua: 01/09/2018,0346049423

Tai nghe EP thể thao Kanen S40,Ngày mua: 25/02/2018,0346049423

Tai nghe Sony MDR-E9LP/BC E Đen,Ngày mua: 09/11/2017,0346049423

Tai nghe EP Kanen IP-218,Ngày mua: 08/08/2016,0346049423

 Adapter Sạc Type C 20W dùng cho iPhone/iPad Apple MHJE3 Trắng,Ngày mua: 12/02/2023,0938833078

 Apple Watch SE GPS 44mm Midnight Aluminium Case with Midnight Sport Band - Regular (MNK03VN/A),Ngày mua: 12/02/2023,0938833078