* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

i {
    padding-right: 6px;
    padding-bottom: 2px;
}

.content {
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 18px;
    color: #fff;
    text-align: center;
    margin: 20px;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.content:hover {
    background-color: #555;
}

#header {
    margin: 0 -20px 15px -20px;
    padding: 10px 0 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu {
    padding: 0 15px 0 15px;
    margin: 0 20px 0 20px;
    display: flex;
    align-items: center;
}

#menu li {
    list-style: none;
    display: flex;
    gap: 8px;
}

#menu a {
    margin-right: 20px;
    text-decoration: none;
    color: #6E6E6E;
    position: relative;
}

#menu a::before {
    content: "";
    margin-top: 10px;
    position: absolute;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #6E6E6E;
    width: 0;
    transition: width 0.3s ease-in-out;
}

#menu a:hover::before {
    width: 100%;
}

#submenu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

#submenu a,
i {
    margin: 0;
}

#submenu i {
    margin-right: 15px;
    margin-left: 2px;
}

#submenu-2 {
    display: none;
    position: absolute;
    background-color: white;
    color: #6E6E6E;
    padding-left: 15px;
    margin-top: 200px;
    min-width: 150px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#submenu-2 li {
    padding: 8px;
    margin-right: 8px;
}

#submenu:hover #submenu-2 {
    display: block;
}

#hotline {
    display: flex;
    margin: 0 40px 0 40px;
}

#hotline a {
    margin-right: 15px;
    color: #6E6E6E;
    text-decoration: none;
}

#slider {
    width: 100%;
}

#slider img {
    width: 100%;
    height: auto;
}

#main-content {
    width: 100%;
}

#title {
    display: flex;
    justify-content: center;
    margin: 60px 0 30px 0;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    max-width: calc(80% - 40px);
    margin: 0 auto;
}

.sidebar {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.sidebar img {
    max-width: 100%;
}

.sidebar-name {
    font-size: 20px;
    margin-bottom: 10px;
}

.sidebar-price {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #CC9934;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.item {
    flex: 0 0 calc(50% - 10px);
    max-width: calc(50% - 10px);
    margin-bottom: 20px;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.item img {
    max-width: 100%;
}

.item-name {
    font-size: 13px;
    margin-bottom: 10px;
}

.item-price {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #CC9934;
}

@media only screen and (max-width: 600px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}

.wrapper-row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.item-row img {
    width: 220.5px;
    height: 220.5px;
    margin: 20px 0 20px 0;
}

.card {
    width: 100%;
    position: relative;
    margin-left: -200px;
}

.aboutus {
    width: 100%;
    height: 350px;
    background-color: #666666;
    color: white;
    margin-left: 200px;
}

.customer {
    width: 100%;
    background-color: #F2F2F2;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    position: relative;
    bottom: 0;
}

.footer-1 {
    width: 25%;
    text-align: left;
    padding-bottom: 10px;
}

.infor {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.footer-item {
    margin-top: 20px;
}

#products {
    margin: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}

#product .card {
    max-width: 200px;
    border-radius: 5px;
    cursor: pointer;
}

#product .card .image-container {
    text-align: left;
}

#products .card .image-container img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}

#products .card .product-container {
    padding-top: 1em;
    color: #110f29;
}

#products .card .product-container h5 {
    font-weight: 500;
    font-size: 18px;
}

#products .card .product-container h6 {
    font-weight: 400;
    font-size: 14px;
    padding-top: 5px;
    color: #CC9934;
}

.row a {
    color: #747474;
    text-decoration: none;
    margin: 0 10px;
}

.row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F2F2F2;
    margin-bottom: 30px;
    padding: 20px 0 20px 0;
}

.row i {
    vertical-align: middle;
    margin-top: 5px;
    color: #747474;
    /* giảm độ cao của icon xuống 5px */
}

.product-in-card {
    background-color: #F2F2F2;
    min-height: 50px;
    text-align: center;
}

#app,
#cartempty {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}